# DribbleShots

> My DribbleShots app built with Electron


## Dev

```
$ npm install
```

### Run

```
$ bozon start
```

### Package

```
$ bozon package
```

Builds the app for OS X, Linux, and Windows, using [electron-builder](https://github.com/electron-userland/electron-builder).


## License

The MIT License (MIT) © Saturized 2016
